# spring-mybatis-gradle

./: .classpath  .gitignore  .project  build.gradle  build.gradle.back
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: config-development.properties  logback.xml  mybatis-config.xml  spring-security.xml  springMVC.xml
WebContent/views/: index.html
res/: createTable.sql
src/com/sdp/constant/: ErrorMsg.java
src/com/sdp/controller/: IndexController.java
src/com/sdp/exception/: SpringExceptionHandler.java
src/com/sdp/jsoncontroller/: PostController.java  ProjectController.java  UserController.java
src/com/sdp/mybatis/dao/: PostDao.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/sdp/mybatis/model/: Post.java  Project.java  User.java  UserType.java
src/com/sdp/requestparam/: ProjectListParam.java  UserLoginParam.java
src/com/sdp/service/: UserService.java
src/com/sdp/util/: PasswordUtil.java
src/main/com/sdp/jsoncontroller/: PostController.java
src/main/com/sdp/mybatis/dao/: PostDaoImpl.java
src/main/java/com/sdp/: App.java  AppBack.java
src/main/java/com/sdp/aop/: AccessAspect.java
src/main/java/com/sdp/aop/annotation/: LoginRequired.java
src/main/java/com/sdp/aop/inteceptor/: CrosInterceptor.java  (+2 more)
src/main/java/com/sdp/config/: JedisConfig.java  MysqlConfig.java  ServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/sdp/controller/: IndexController.java
src/main/java/com/sdp/enumeration/: CompanyEnum.java  EngineEnum.java  ExceptionEnum.java  MethodEnum.java
src/main/java/com/sdp/error/: NeedParam.java
src/main/java/com/sdp/exception/: BaseException.java
src/main/java/com/sdp/service/: GameService.java  UserService.java
src/main/java/com/sdp/util/: CookieUtil.java  JedisUtil.java  Md5Util.java  PasswordUtil.java  RegUtil.java  SessionUtil.java  ValidateUtil.java
src/main/resources/: config-dev.properties  config.properties  logback.xml  springMVC.xml
src/main/resources/templates/: index.html
src/main/sql/: test.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: springMVC.xml
src/test/java/com/sdp/test/: Main.java
(+23 files in other folders)
