apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war' 
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'eclipse-wtp'
  
sourceCompatibility = 1.8 
// webAppDirName = 'src/webapp'
// sourceSets.main.java.srcDir 'src/main/java' 
repositories {  
    mavenCentral()
}  
  
dependencies {  
  compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-tx', version: '4.1.6.RELEASE'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.2.Final'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21' 
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.35'
  
}
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
task download(type: Copy) {  
    from configurations.runtime  
    into 'lib' 
}