db.driverClassName:com.mysql.jdbc.Driver
db.url:jdbc:mysql://118.31.6.61:3306/shushishan_dev?useUnicode=true&characterEncoding=UTF-8
db.username:root
db.password:dangerous
redis.auth:dangerous
redis.host:118.31.6.61
redis.port:6379

